<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    android:backgroundTint="@color/colorIcons">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se ha enviado una solicitud del servicio a “nombre apellido”. Chequee el status para revisar su progreso."
            android:textColor="@color/blancoAla"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="@string/ok"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fondo_verde_boton"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

 </com.google.android.material.card.MaterialCardView>
