<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatusFragment"
    android:id="@+id/main_status">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/colorIcons"
            android:layout_gravity="top"
            app:tabIndicatorColor="@color/blancoAla"
            app:tabIndicatorHeight="2sp"
            app:tabTextColor="@color/blancoAlaTrasp"
            app:tabSelectedTextColor="@color/blancoAla"
            app:tabIndicatorFullWidth="false">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/en_curso_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/en_espera"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/aceptados_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/aceptados" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scrollbars="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.viewpager.widget.ViewPager>

        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
